<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.aditopaz.goodo.MainActivity"
    android:background="@color/background">

    <ImageButton
        android:id="@+id/megaphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/megaphone"
        android:background="@android:color/transparent"
        android:layout_margin="5dp"
        android:layout_gravity="top|end"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/menu"
        android:background="@android:color/transparent"
        android:layout_margin="@dimen/fab_margin"
        android:layout_gravity="top|left"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical"
        >

        <include
            layout="@layout/content_main"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="0.75"/>


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9.25"
            android:id="@+id/recycler_main"
            android:layoutDirection="rtl"
            android:textDirection="rtl" />

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
