<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="7.5">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/lightGrey"
            android:gravity="center"
            android:layoutDirection="rtl"
            android:text="הוסף התנדבות חדשה"
            android:textDirection="rtl"
            android:textSize="24dp"
            android:textStyle="bold" />
s
        <LinearLayout
            android:id="@+id/pages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightGrey"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            android:textDirection="rtl">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:src="@mipmap/handstwo" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/reg_form_margin"
            android:layout_weight="0.08"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            android:textDirection="rtl"
            android:weightSum="4">

            <ImageView
                android:id="@+id/choosePic"
                android:layout_width="match_parent"
                android:layout_height="174dp"
                android:src="@mipmap/smilingboy" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/reg_form_margin"
            android:layout_weight="0.11"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            android:textDirection="rtl"
            android:weightSum="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:layoutDirection="rtl"
                android:paddingRight="8dp"
                android:text="תיאור ההתנדבות"
                android:textDirection="rtl"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/moreAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/reg_form_margin"
            android:layout_weight="5.09"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            android:textDirection="rtl"
            android:weightSum="4">

            <EditText
                android:id="@+id/input_description"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="22dp"
                android:layout_weight="3.5" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="#fff">
            <Button
                android:id="@+id/next"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/purple"
                android:text="המשך"
                android:textColor="#fff"
                android:textSize="22dp"
                android:textStyle="bold" />

        </RelativeLayout>
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>