<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="9.5">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/lightGrey"
            android:gravity="center"
            android:layoutDirection="rtl"
            android:text="הוסף התנדבות חדשה"
            android:textDirection="rtl"
            android:textSize="24dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/pages"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            android:textDirection="rtl"
            android:background="@color/lightGrey"
            android:weightSum="6"
            android:layout_weight="0.74">

            <ImageButton
                android:id="@+id/page3"
                android:layout_width="65dp"
                android:layout_height="75dp"
                android:layout_weight="2"
                android:background="@android:color/transparent"
                android:src="@mipmap/megaphone" />

            <ImageButton
                android:id="@+id/page1"
                android:layout_width="65dp"
                android:layout_height="75dp"
                android:layout_weight="2"
                android:background="@android:color/transparent"
                android:src="@mipmap/megaphone" />

            <ImageButton
                android:id="@+id/page2"
                android:layout_width="65dp"
                android:layout_height="75dp"
                android:layout_weight="2"
                android:background="@android:color/transparent"
                android:src="@mipmap/megaphone" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/vol_help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/reg_form_margin"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            android:textDirection="rtl"
            android:weightSum="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layoutDirection="rtl"
                android:paddingRight="8dp"
                android:text="מי בא לעזור ל"
                android:textDirection="rtl"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/input_vol_name"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/num_vol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/reg_form_margin"
            android:layout_weight="1"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            android:textDirection="rtl"
            android:weightSum="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:layoutDirection="rtl"
                android:paddingRight="8dp"
                android:text="מתנדבים דרושים"
                android:textDirection="rtl"
                android:textSize="20dp" />

            <ImageButton
                android:id="@+id/vol_plus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:src="@mipmap/megaphone" />


            <TextView
                android:id="@+id/input_vol_num"
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:layout_weight="0.65"
                android:text="0"
                android:textSize="30dp"
                android:gravity="center_horizontal|center_vertical"/>

            <ImageButton
                android:id="@+id/vol_minus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:src="@mipmap/megaphone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/min_num_vol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/reg_form_margin"
            android:layout_weight="1"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            android:textDirection="rtl"
            android:weightSum="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:layoutDirection="rtl"
                android:paddingRight="8dp"
                android:text="מינימום מתנדבים"
                android:textDirection="rtl"
                android:textSize="20dp" />

            <ImageButton
                android:id="@+id/min_plus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:src="@mipmap/megaphone" />


            <TextView
                android:id="@+id/input_min_vol_num"
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:layout_weight="0.66"
                android:text="0"
                android:textSize="30dp"
                android:gravity="center_horizontal|center_vertical"/>

            <ImageButton
                android:id="@+id/min_minus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:src="@mipmap/megaphone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/reg_form_margin"
            android:layout_weight="1"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            android:textDirection="rtl"
            android:weightSum="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:layoutDirection="rtl"
                android:paddingRight="8dp"
                android:text="כתובת"
                android:textDirection="rtl"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/input_address"
                android:layout_width="3dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/hour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/reg_form_margin"
            android:layout_weight="1.84"
            android:orientation="horizontal"
            android:textDirection="rtl"
            android:gravity="center"
            android:weightSum="4">


            <TextView
                android:id="@+id/time_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>

            <Button
             android:id="@+id/pick_time"
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
                android:text="@string/change_time"
                android:textSize="16dp"
                android:layout_weight="0.73" />

            <TextView
                android:id="@+id/date_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>

            <Button
                android:id="@+id/pick_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/change_date"
                android:textSize="16dp"
                android:layout_weight="0.73" />



        </LinearLayout>

        <LinearLayout
            android:id="@+id/vol_duration"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="@dimen/reg_form_margin"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            android:textDirection="rtl"
            android:weightSum="4"
            android:layout_weight="0.41">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:layoutDirection="rtl"
                android:paddingRight="8dp"
                android:text="משך ההתנדבות"
                android:textDirection="rtl"
                android:textSize="20dp" />

            <ImageButton
                android:id="@+id/dur_plus"
                android:layout_width="41dp"
                android:layout_height="75dp"
                android:background="@android:color/transparent"
                android:src="@mipmap/megaphone" />


            <TextView
                android:id="@+id/input_duration_vol"
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:layout_weight="1.12"
                android:text="0"
                android:textSize="30dp"
                android:gravity="center_horizontal|center_vertical"/>

            <ImageButton
                android:id="@+id/dur_minus"
                android:layout_width="41dp"
                android:layout_height="75dp"
                android:background="@android:color/transparent"
                android:src="@mipmap/megaphone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:layoutDirection="rtl"
                android:paddingRight="8dp"
                android:text="שעות"
                android:textDirection="rtl"
                android:textSize="20dp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="2"
            android:background="#fff"
            android:layout_gravity="bottom" >

            <Button
                android:id="@+id/next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/purple"
                android:gravity="center"
                android:layoutDirection="rtl"
                android:text="המשך"
                android:textColor="@android:color/white"
                android:textDirection="rtl"
                android:textStyle="bold"
                android:textSize="24dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true" />
        </RelativeLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>