<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="179dp"
        android:orientation="vertical"
        android:layoutDirection="rtl"
        android:textDirection="rtl"
        android:id="@+id/content_img">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="18dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_gravity="right"
                android:background="@color/greytransperent"
                android:id="@+id/name_vol_txt"
                android:layout_margin="@dimen/reg_form_margin"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="18dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_marginTop="100dp"
                android:background="@color/greytransperent"
                android:id="@+id/hours_left"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="18dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:text="שעות נותרו"
                android:layout_marginTop="100dp"
                android:background="@color/greytransperent"
                android:id="@+id/nameff_vol_txt"/>


        </LinearLayout>

    </LinearLayout>

    <include
        layout="@layout/vol_info_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />

</LinearLayout>